# import numpy as np

# actual = [200, 250, 300, 180, 220]
# predicted = [210, 240, 310, 175, 230]

# error = np.array(actual) - np.array(predicted)
# mse = np.mean(error ** 2)
# rmse = np.sqrt(mse)


# print(f"Errors    : {error}")
# print(f"MSE       : {mse:.2f}")
# print(f"RMSE      : {rmse:.2f}") 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error,r2_score
from sklearn.preprocessing import StandardScaler

sns.set_theme(style="darkgrid")

url = "https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv"
df = pd.read_csv(url)

print(df.shape)
print(df.head())

X = df.drop(columns=["medv"])
y = df["medv"]


print(f"Features shape : {X.shape}")
print(f"Target shape   : {y.shape}")
print(f"Features used  : {X.columns.tolist()}")


X_train,X_test,y_train,y_test = train_test_split(
    X,y,
    test_size=0.2,
    random_state=42
)
print(f"Training samples : {X_train.shape[0]}")
print(f"Testing samples  : {X_test.shape[0]}")

scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

print("Features scaled — mean ~0, std ~1")
print(f"Sample scaled values: {X_train_scaled[0][:5].round(3)}")

model = LinearRegression()
model.fit(X_train_scaled, y_train)

print("Model trained!")
print(f"\nIntercept (b)  : {model.intercept_:.4f}")
print(f"\nFeature weights:")
for feature, weight in zip(X.columns, model.coef_):
    print(f"  {feature:10}: {weight:+.4f}")

y_pred = model.predict(X_test_scaled)
comparison = pd.DataFrame({
    "Actual":y_test.values[:10],
    "Predicted":y_pred[:10].round(2),
    "Error":(y_test.values[:10]- y_pred[:10].round(2))
})

print("\nFirst 10 predictions:")
print(comparison.to_string(index=False))

# ── Step 6: Evaluate the Model ───────────────────────────────

mse  = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
mae  = mean_absolute_error(y_test, y_pred)
r2   = r2_score(y_test, y_pred)

print("\n=== Model Performance ===")
print(f"MSE  : {mse:.4f}")
print(f"RMSE : {rmse:.4f}  ← avg error in $1000s")
print(f"MAE  : {mae:.4f}  ← avg absolute error")
print(f"R²   : {r2:.4f}  ← % variance explained")
print(f"\nInterpretation:")
print(f"  On average, predictions are off by ${rmse*1000:,.0f}")
print(f"  Model explains {r2*100:.1f}% of house price variance")

# ── Visualization 1: Actual vs Predicted ─────────────────────

fig, ax = plt.subplots(figsize=(8, 6))
ax.scatter(y_test, y_pred, alpha=0.6, color="#3498db", s=40)
ax.plot([y_test.min(), y_test.max()],
        [y_test.min(), y_test.max()],
        "r--", linewidth=2, label="Perfect prediction")
ax.set_xlabel("Actual Price ($1000s)")
ax.set_ylabel("Predicted Price ($1000s)")
ax.set_title(f"Actual vs Predicted  |  R² = {r2:.3f}")
ax.legend()
plt.tight_layout()
# plt.savefig("outputs/actual_vs_predicted.png", dpi=150, bbox_inches="tight")
plt.show()
# Points close to the red line = good predictions